<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="反向代理,autossh," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="背景对面实验室有一台装有GPU的服务器，最近想用来run一下深度学习的demo，比较下跟CPU的性能差别，所以想通过自己电脑或者家里电脑能够ssh到对面实验带有GPU的服务器。但是实验室的两个房间用的是不同的路由器，那么也就是处于不同的内网。起初，想通过“打洞”的方式，在对面实验室配置路由器，让服务器的IP绑定在路由器的某个端口上来实现外网访问内网的方式，但是失败了。查询资料，原因是因为很有可能对">
<meta property="og:type" content="article">
<meta property="og:title" content="利用ssh反向代理以及autossh实现从外网连接内网服务器">
<meta property="og:url" content="http://yoursite.com/2018/09/10/利用ssh反向代理以及autossh实现从外网连接内网服务器/index.html">
<meta property="og:site_name" content="半岛铁盒文">
<meta property="og:description" content="背景对面实验室有一台装有GPU的服务器，最近想用来run一下深度学习的demo，比较下跟CPU的性能差别，所以想通过自己电脑或者家里电脑能够ssh到对面实验带有GPU的服务器。但是实验室的两个房间用的是不同的路由器，那么也就是处于不同的内网。起初，想通过“打洞”的方式，在对面实验室配置路由器，让服务器的IP绑定在路由器的某个端口上来实现外网访问内网的方式，但是失败了。查询资料，原因是因为很有可能对">
<meta property="og:image" content="http://egmimg.walkingnet.com/Snipaste_2018-09-10_14-37-56.png">
<meta property="og:updated_time" content="2018-09-10T07:05:46.426Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用ssh反向代理以及autossh实现从外网连接内网服务器">
<meta name="twitter:description" content="背景对面实验室有一台装有GPU的服务器，最近想用来run一下深度学习的demo，比较下跟CPU的性能差别，所以想通过自己电脑或者家里电脑能够ssh到对面实验带有GPU的服务器。但是实验室的两个房间用的是不同的路由器，那么也就是处于不同的内网。起初，想通过“打洞”的方式，在对面实验室配置路由器，让服务器的IP绑定在路由器的某个端口上来实现外网访问内网的方式，但是失败了。查询资料，原因是因为很有可能对">
<meta name="twitter:image" content="http://egmimg.walkingnet.com/Snipaste_2018-09-10_14-37-56.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/10/利用ssh反向代理以及autossh实现从外网连接内网服务器/"/>





  <title> 利用ssh反向代理以及autossh实现从外网连接内网服务器 | 半岛铁盒文 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">半岛铁盒文</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好记性不如烂笔头</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/10/利用ssh反向代理以及autossh实现从外网连接内网服务器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="半岛铁盒文">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="半岛铁盒文">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                利用ssh反向代理以及autossh实现从外网连接内网服务器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-10T15:04:20+08:00">
                2018-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安装配置问题/" itemprop="url" rel="index">
                    <span itemprop="name">安装配置问题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>对面实验室有一台装有GPU的服务器，最近想用来run一下深度学习的demo，比较下跟CPU的性能差别，所以想通过自己电脑或者家里电脑能够ssh到对面实验带有GPU的服务器。但是实验室的两个房间用的是不同的路由器，那么也就是处于不同的内网。起初，想通过“打洞”的方式，在对面实验室配置路由器，让服务器的IP绑定在路由器的某个端口上来实现外网访问内网的方式，但是失败了。查询资料，原因是因为很有可能对面实验室的路由器的IP也是出于学校内网的IP，所以是在多层内网之中，因此只在对面实验室的路由器配置“打洞”的端口到服务器的IP映射是失效的。通过Google，发现可以利用一台外网具有公网地址IP的机器来进行中转访问内网的服务，正好乐山的机器还在使用，这样就可以实现外网访问学校实验室内网服务器的需求，也就是我们所说的ssh“反向链接”。</p>
<p>#原理</p>
<p>##什么是反向连接？<br>反向连接是指主机A（受控端）主动连接主机B（控制端），在主机A和主机B之间建立一个远程连接，通过这个连接主机B可以主动的向主机A发送一些请求。</p>
<p>##为什么需要主机A主动去连接主机B呢？<br>这是因为主机A在局域网内，如果没有对主机A进行端口映射，对于主机B来说主机A是不可见的。而即使做了端口映射，也往往因为多层内网转发的原因，找不到真实的内网对应路由器的外网IP地址。如果在主机B这边向主机A发送连接请求，这个请求是不可达的。而主机B有自己独立的IP，对于主机A来说是可见的，可以直接向主机B请求连接。</p>
<p>##SSH反向连接的过程<br>方法就是主机A主动去连接主机B，主机B响应主机A的连接请求，它们之间就建立了一个远程连接。然后主机B在本地再创建一个本地连接，重定向到主机A和主机B刚才建立的远程连接上，之后对这个本地连接的操作都会反馈到远程连接上去。整个过程类似于文件的DUP，这就在主机A和主机B之间建立了连接通道，此时对于主机B来说，主机A已经是可见了。</p>
<p>#实现过程</p>
<p>##配置<br>假设有实验室内网GPU服务器A，外网固定IP机器B，以及另外一个实验室内网PC机C，甚至家里的个人PC机器D。现在无论B，C，D想远程SSH内网的A服务器都不行，原因上述A处于NAT的内网后端，无法穿透。假设机器的信息配置如下表：</p>
<table>
<thead>
<tr>
<th style="text-align:left">机器性质</th>
<th style="text-align:right">机器位置</th>
<th style="text-align:center">IP地址</th>
<th style="text-align:center">用户名</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">对面实验室GPU服务器:A</td>
<td style="text-align:right">内网NAT后端</td>
<td style="text-align:center">192.168.1.111</td>
<td style="text-align:center">user_a</td>
</tr>
<tr>
<td style="text-align:left">外网IP机器:B</td>
<td style="text-align:right">外网公共IP</td>
<td style="text-align:center">222.222.222.222</td>
<td style="text-align:center">user_b</td>
</tr>
<tr>
<td style="text-align:left">自己实验室内网PC机:C</td>
<td style="text-align:right">内网NAT后端</td>
<td style="text-align:center">192.168.1.250</td>
<td style="text-align:center">user_c</td>
</tr>
</tbody>
</table>
<p>##首先在内网NAT后端机器A上的操作<br>ssh -fCNR [B机器IP或省略]:[B机器端口]:[A机器的IP]:[A机器端口] [登陆B机器的用户名@服务器IP]</p>
<p>因此，在A机器上执行如下命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh -fCNR 9999:localhost:22 user_b@222.222.222.222</div></pre></td></tr></table></figure></p>
<p>对应的参数解释如下：</p>
<blockquote>
<p>-f 后台执行ssh指令<br>-C 允许压缩数据<br>-N 不执行远程指令<br>-R 将远程主机(服务器)的某个端口转发到本地端指定机器的指定端口</p>
</blockquote>
<p>在外网机器B中通过命令：</p>
<pre><code>netstat -anp|grep 9999
</code></pre><p>可见端口9999已经被占用<br><img src="http://egmimg.walkingnet.com/Snipaste_2018-09-10_14-37-56.png" alt="B机器查看999端口"></p>
<p>此时，在内网机器A中建立到外网机器B的9999端口的连接，所有对9999端口访问的消息将转发到机器A的22端口，相当于远程端口映射。这时如果A主机连接本机的这个端口就可以实现控制B主机。</p>
<p>这里每次需要输入外网机器Buser_b的登陆密码，后面会讲到解决办法。</p>
<p>##在外网机器B上的操作<br>现在，只需要在外网B机器执行如下操作，就可以连接登录内网A机器。</p>
<pre><code>ssh -p 9999 user_a@localhost
</code></pre><p>这是会提示输入机器A上用户user_a的密码。然后连接成功，实现从外网访问内网的功能。</p>
<p>如果想在内网机器C上访问内网机器A，那么需要先ssh登录到外网机器Br上，再执行上述命令ssh到内网机器A。如此，实现从内网机器C访问不同内网机器A的功能。</p>
<p>#隧道稳定性的维持</p>
<p>一开始提到，这种反向连接（Reverse Connection）不稳定，可能随时断开，需要内网主机A再次向外网B发起连接，这时需要个“朋友”帮你在内网B主机执行这条命令。它就是Autossh。</p>
<p>在此之前还要解决之前的一个问题，那就是每次内网主机B连接外网主机A时都需要输入密码，这个问题ssh本身是提供另外一种验证方式——通过密钥验证用户身份，实现自动登录。</p>
<p>##在内网A主机上生产公钥和私钥<br>使用ssh-keygen生成private key和public key，具体方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen</div><div class="line">...(一直按Enter，最后在~/.ssh/下生成密钥)</div><div class="line">$ ls ~/.ssh/</div><div class="line">id_rsa id_rsa.pub known_hosts</div></pre></td></tr></table></figure>
<p>##将内网A机器产生的公钥复制到外网B机器上<br> 采用ssh-copy-id将key文件copy到B机器，继续执行：</p>
<pre><code>ssh-copy-id  user_b@222.222.222.222
</code></pre><blockquote>
<p>然后提示你输入登录机器B的密码，完成后下次就可以直接采用ssh -fCNR 9999:localhost:22 user_b@222.222.222.222的方式来无密码登录机器B了</p>
</blockquote>
<p>##实现autossh自动重连<br>执行如下代码实现当服务器重启，获取网络中断的情况下实现自动重连功能：</p>
<pre><code>autossh -M 2222 -CNR 9999:localhost:22 user_b@222.222.222.222
</code></pre><p>当然如果没有autossh的话，需要先安装apt-get install autossh。</p>
<p>比之前的命令添加的一个-M 2222参数，负责通过2222端口监视连接状态，连接有问题时就会自动重连，去掉了一个-f参数，因为autossh本身就会在background运行。</p>
<p>#终极方案：自动重启autossh<br>当重启内网A主机，谁来自动Autossh呢，加入daemon吧，但我并没有实现。</p>
<p>以daemon方式执行，相当于root去执行autossh, ssh，这时刚才普通用户目录下的.ssh/authorized_keys文件会不起效。有两种办法解决，一种是用autossh的参数指定.ssh路径；另外一种是以普通用户身份执行daemon，下面是第二种方式。</p>
<pre><code>/bin/su -c &apos;/usr/bin/autossh -M 2222 -NR 9999:localhost:22 user_b@222.222.222.222&apos; - user_a
</code></pre><p>autossh还有很多参数，用来设置重连间隔等等。</p>
<p>将上面命令放入下面各启动方式中，根据自己系统自己配置：</p>
<ul>
<li>SysV：/etc/inid.d/autossh</li>
<li>Upstart: /etc/init/autossh.conf</li>
<li>systemd: /usr/lib/systemd/system/autossh.service</li>
</ul>
<p>参考博客链接：</p>
<ul>
<li><a href="http://www.cnblogs.com/eshizhan/archive/2012/07/16/2592902.html" target="_blank" rel="external">SSH反向连接及Autossh</a></li>
<li><a href="https://www.cnblogs.com/kwongtai/p/6903420.html" target="_blank" rel="external">利用ssh反向代理以及autossh实现从外网连接内网服务器</a></li>
<li><a href="https://blog.csdn.net/fanwenjieok/article/details/53033317" target="_blank" rel="external">ssh无密码登录和autossh实现反向ssh</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/反向代理/" rel="tag"># 反向代理</a>
          
            <a href="/tags/autossh/" rel="tag"># autossh</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/21/新建SVN和转移Chance项目到IDEA的记录/" rel="next" title="新建SVN和转移Chance项目到IDEA的记录">
                <i class="fa fa-chevron-left"></i> 新建SVN和转移Chance项目到IDEA的记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="半岛铁盒文" />
          <p class="site-author-name" itemprop="name">半岛铁盒文</p>
           
              <p class="site-description motion-element" itemprop="description">天空未留痕迹，鸟儿却已飞过</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">半岛铁盒文</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
